public class String_1_GapsTrim {

    public String GapsTrimAlgorithm(String str) {
        if (!str.isEmpty()) {
            String str1 = str.trim();
            if (str.length() == str1.length()) {

                return "Лишние пробелы удалены";
            }else {

                return "Пробелов не было";
            }
        }

        return "Строка пустая";
    }
}

//Написать метод, который принимает на вход строку.
//Если строка не пустая (проверить методом из видео), то примените метод по
// удалению пробелов в начале строки и в конце строки.
//Догадаться, каким методом из видео можно проверить, были ли пробелы.
//Если пробелы были, то метод должен вернуть сообщение: “Лишние пробелы удалены”.
//Если пробелов не было, вернуть сообщение “Пробелов не было”.
//Если строка пустая, вернуть сообщение “Строка пустая”.
//
//Test Data:
//“    QA4Everyone   “ → “Лишние пробелы удалены”
//“QA4Everyone“ → “Пробелов не было”
//“” → “Строка пустая”
